Manifest-Version: 1.0
Main-Class: com.ron.rao.NuwaApplication
Class-Path: jackson-databind-2.10.2.jar netty-transport-4.1.45.Final.jar
  poi-3.14.jar spring-beans-5.2.3.RELEASE.jar poi-ooxml-schemas-3.14.jar
  spring-boot-starter-tomcat-2.2.4.RELEASE.jar mybatis-3.4.6.jar xmlbean
 s-2.6.0.jar mapper-spring-boot-starter-2.0.4.jar slf4j-api-1.7.30.jar l
 ogback-classic-1.2.3.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-bo
 ot-starter-data-redis-2.2.4.RELEASE.jar spring-webmvc-5.2.3.RELEASE.jar
  spring-boot-starter-logging-2.2.4.RELEASE.jar spring-aop-5.2.3.RELEASE
 .jar thymeleaf-3.0.11.RELEASE.jar spring-data-commons-2.2.4.RELEASE.jar
  quartz-2.3.2.jar commons-pool2-2.6.0.jar persistence-api-1.0.jar druid
 -1.1.0.jar mapper-core-1.0.5.jar pagehelper-5.1.4.jar commons-io-2.4.ja
 r spring-boot-starter-jdbc-2.2.4.RELEASE.jar jul-to-slf4j-1.7.30.jar jc
 onsole.jar spring-core-5.2.3.RELEASE.jar curvesapi-1.03.jar tomcat-embe
 d-core-9.0.30.jar spring-jdbc-5.2.3.RELEASE.jar jackson-core-2.10.2.jar
  jboss-logging-3.4.1.Final.jar spring-security-config-5.2.1.RELEASE.jar
  spring-tx-5.2.3.RELEASE.jar spring-jcl-5.2.3.RELEASE.jar spring-contex
 t-5.2.3.RELEASE.jar spring-boot-starter-2.2.4.RELEASE.jar jakarta.annot
 ation-api-1.3.5.jar mybatis-spring-boot-autoconfigure-1.3.2.jar tools.j
 ar jackson-datatype-jdk8-2.10.2.jar snakeyaml-1.25.jar HikariCP-3.4.2.j
 ar classmate-1.5.1.jar mchange-commons-java-0.2.15.jar jackson-datatype
 -jsr310-2.10.2.jar spring-boot-starter-web-2.2.4.RELEASE.jar spring-dat
 a-keyvalue-2.2.4.RELEASE.jar reactor-core-3.3.2.RELEASE.jar spring-boot
 -starter-security-2.2.4.RELEASE.jar poi-ooxml-3.14.jar mybatis-spring-b
 oot-starter-1.3.2.jar httpclient-4.5.5.jar unbescape-1.1.6.RELEASE.jar 
 jsoup-1.11.3.jar tomcat-embed-websocket-9.0.30.jar spring-boot-starter-
 thymeleaf-2.2.4.RELEASE.jar attoparser-2.0.5.RELEASE.jar spring-oxm-5.2
 .3.RELEASE.jar mapper-spring-1.0.5.jar jakarta.validation-api-2.0.2.jar
  logback-core-1.2.3.jar qcloud-sdk-2.3.6.jar hibernate-validator-6.0.18
 .Final.jar jsqlparser-1.0.jar stax-api-1.0.1.jar commons-lang3-3.8.1.ja
 r jackson-annotations-2.10.2.jar commons-codec-1.13.jar tomcat-embed-el
 -9.0.30.jar mapper-base-1.0.5.jar spring-security-web-5.2.1.RELEASE.jar
  log4j-api-2.12.1.jar spring-web-5.2.3.RELEASE.jar netty-resolver-4.1.4
 5.Final.jar spring-security-core-5.2.1.RELEASE.jar Java-WebSocket-1.4.0
 .jar mapper-extra-1.0.5.jar httpmime-4.5.5.jar lettuce-core-5.2.1.RELEA
 SE.jar spring-expression-5.2.3.RELEASE.jar spring-boot-starter-validati
 on-2.2.4.RELEASE.jar spring-data-redis-2.2.4.RELEASE.jar httpcore-4.4.1
 3.jar netty-buffer-4.1.45.Final.jar spring-boot-2.2.4.RELEASE.jar sprin
 g-context-support-5.2.3.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RE
 LEASE.jar mapper-spring-boot-autoconfigure-2.0.4.jar commons-lang-2.6.j
 ar log4j-to-slf4j-2.12.1.jar netty-codec-4.1.45.Final.jar netty-common-
 4.1.45.Final.jar mybatis-spring-1.3.2.jar mysql-connector-java-5.1.47.j
 ar jackson-module-parameter-names-2.10.2.jar reactive-streams-1.0.3.jar
  spring-boot-starter-json-2.2.4.RELEASE.jar spring-boot-starter-quartz-
 2.2.4.RELEASE.jar netty-handler-4.1.45.Final.jar fastjson-1.2.47.jar ma
 pper-weekend-1.1.4.1.jar lombok-1.18.4.jar spring-boot-autoconfigure-2.
 2.4.RELEASE.jar

