<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>传说</title>

<script src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/typewriting.min.js"></script>
<script src="js/common.js" ></script>
<style type="text/css">
/*声明 WebFont*/

	body,html{
		margin:0 0 0 0;
		overflow:hidden hidden;
/*		cursor: url('img/wa-mouse.png'), default; */
	}

	*{padding: 0;margin: 0;}
	.banner{width: 100%;min-width: 1200px;overflow: hidden ; position: relative;}
	.banner video{width: 100%;position: relative;}
	.banner div{position: absolute;left: 0;top: 0;padding: 100px 0; }

	.terminal::before {
		content: ">";

		margin-right: 10px;
	}
	.terminal {
		width: 530px;
		font-size:30px;
		color: #00fd55;
		letter-spacing: 2px;
		margin: 10px 700px;

	}
	.btn_div {
		width: 30%;
		font-size:30px;
		color: #00fd55;
		letter-spacing: 2px;
		margin: 500px 0 0 750px;
/*		margin-top:350px;*/
	}
	.btn_div img {width: 80%;height: 80%;cursor: url('img/wa-mouse.png'), default;}



</style>
</head>

<body>
	
	<audio id="music1" controls="controls" loop preload hidden >
		<source src="music/kaichang.mp3" />
	</audio>
	<section class="banner">
		<video autoplay loop>
			<source src="video/1.mp4" >
		</video>
			
		<div class="terminal" >
			
		</div>
		<div class="btn_div"  id="btn_div">
		  <div align="center">

			<img src="img/search_btn.png" onClick="updateJumpAndGoto()"/>
		  </div>
		</div>
	</section>
	


</body>
	<script>
	var fadeOutFadeObj;
	var content = "传说，女娲补天后遗留下了几块神石，";
		content+="但最终都不知去向，直到有一天，三界中流传出一条小道消息：“神石即将现世，其中藏着巨大的秘密”，";
		content+="这一消息令三界中的群雄无不擦拳磨掌，筹划着要将神石纳入囊中，一场好戏即将上演……";
	//	content = "1";
    var basicId;
	$(document).ready(function() {
		getBasicInfo();
		setTimeout(function() {
			$('.terminal').typewriting(content, {
				"typing_interval": 200,
				"blink_interval": "1s",
				"cursor_color": "#00fd55"
			}, function() {
				//$("#btn_div").show();
				fadeOutFadeObj.fnShow();
				console.log("END");
			});

		}, 1000);

		fadeOutFadeObj = new fadeOutFade("btn_div");  
		fadeOutFadeObj.init();  
		
		//延迟1秒播放音乐
		setTimeout(function() {playMusic();},1000);

		
	});
	function getBasicInfo(){
	
		$.ajax({
			url:'http://rain.paradise0932.com:7001/basic/index',//地址
			dataType:'json',//数据类型
			type:'GET',//类型
			//timeout:2000,//超时
			//请求成功
			success:function(data,status){
				if(data.code == "1"){
					var da = JSON.parse(data.data);
					basicId = da.id;
					if(da.isJump == "1"){
						window.location.href="main.html";
					}

				}
			},
			//失败/超时
			error:function(XMLHttpRequest,textStatus,errorThrown){
				if(textStatus==='timeout'){
					alert('請求超時');
					setTimeout(function(){
						alert('重新请求');
					},2000);
				}
				//alert(errorThrown);
			}
		});


	}
	function updateJumpAndGoto(){
			
		
		
		var isJump = "1";
		
		$.ajax({
			url:'http://rain.paradise0932.com:7001/basic/save',//地址
			dataType:'json',//数据类型
			type:'POST',//类型
			data:{"id":basicId,"isJump":isJump},
			//timeout:2000,//超时
			//请求成功
			success:function(data,status){
				if(data.code == "1"){
//					alert("保存成功");
					window.location.href='main.html'
				}

			},
			//失败/超时
			error:function(XMLHttpRequest,textStatus,errorThrown){
				if(textStatus==='timeout'){
					alert('請求超時');
					setTimeout(function(){
						alert('重新请求');
					},2000);
				}

			}
		});
		
	}
	
	function playMusic() {
		var player = $("#music1")[0]; /*jquery对象转换成js对象*/
		if (player.paused){ /*如果已经暂停*/
			player.play(); /*播放*/
		}else {
			player.pause();/*暂停*/
		}
	}


	</script>
</html>
