<!DOCTYPE html>
<html>
<head>
	<title>我的相册</title>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery.min.js"></script>
 <script src="js/jquery.flexisel.js"></script>
<script src="js/common.js"></script>
 <style>
	@charset "utf-8";
/* CSS Document */
html,body,div,span,h1,h2,h3,h4,h5,h6,p,pre,a,code,em,img,small,strong,sub,sup,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label{margin:auto;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}

	 
	 body{
		
	 }
ol,ul{list-style:none;text-align: center}


	 li img{
		 width: 200px;
	 }
	 
	 
	 body {
		font-family:Arial, sans-serif;
/*
		background-image: url("img/photo_bg.png");
  		background-size: 100%;
*/
	 }

p {
margin-bottom:20px;
}

.clearout {
height:20px;
clear:both;
}

#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
display:none;
}

.nbs-flexisel-container {
	position:relative;
	max-width:100%;
}
.nbs-flexisel-ul {
	position:relative;
	width:9999px;
	margin:0px;
	padding:0px;
	list-style-type:none;	
	text-align:center;	
}

.nbs-flexisel-inner {
	overflow:hidden;
	float:left;
	width:100%;
	background:#fcfcfc;
	background: #fcfcfc -moz-linear-gradient(top, #fcfcfc 0%, #eee 100%); /* FF3.6+ */
	background: #fcfcfc -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc)), color-stop(100%,#eee)); /* Chrome,Safari4+ */
	background: #fcfcfc -webkit-linear-gradient(top, #fcfcfc 0%, #eee 100%); /* Chrome10+,Safari5.1+ */
	background: #fcfcfc -o-linear-gradient(top, #fcfcfc 0%, #eee 100%); /* Opera11.10+ */
	background: #fcfcfc -ms-linear-gradient(top, #fcfcfc 0%, #eee 100%); /* IE10+ */
	background: #fcfcfc linear-gradient(top, #fcfcfc 0%, #eee 100%); /* W3C */
	border:1px solid #ccc;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;	
}

.nbs-flexisel-item {
	float:left;
	margin:0px;
	padding:0px;
	cursor:pointer;
	position:relative;
	line-height:0px;
}
.nbs-flexisel-item img {
	width: 100%;
	cursor: pointer;
	positon: relative;
	margin-top: 10px;
	margin-bottom: 10px;
	max-width:200px;
	max-height:305px;
}

/*** Navigation ***/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
	width: 22px;
	height: 22px; 
	position: absolute;
	cursor: pointer;
	z-index: 100;
	opacity: 0.5;
}

.nbs-flexisel-nav-left {
	left: 10px;
	background: url(../images/button-previous.png) no-repeat;
}

.nbs-flexisel-nav-right {
	right: 5px;
	background: url(../images/button-next.png) no-repeat;
}
	 
/*	 video{width: 800px; margin:100px 0px 0px 550px;}*/
	 .bg{
			background-image: url("img/photo_bg.png");
			width:100%;
			height:600px;
			line-height:750px;
		}
		.bg-blur{
			float:left;
			background-position:center;
			background-repeat:no-repeat;
			background-size:cover;
			-webkit-filter: blur(9px);
			-moz-filter: blur(9px);
			-o-filter: blur(9px);
			-ms-filter: blur(9px);
			filter:blur(9px);

		}
		.content{
			font-size:50px;
			color:#555;
			font-weight:bold;
		}
		.font-content{
			position:absolute;
/*
			width:700px;
			height:700px;
*/
			margin:170px 0px 0px 0px;
			text-align:center;
/*			line-height:600px;*/
			left:50%;
			top:50%;
			transform: translate3d(-50%,-50%,0);
			/* border:2px solid red; */
		}

	</style>
</head>
<body>

<ul id="flexiselDemo3">
<!--
	<li><img src="img/1.jpg" /></li>
	<li><img src="img/2.jpg" /></li>
	<li><img src="img/3.jpg" /></li>
	<li><img src="img/4.jpg" /></li>	
	<li><img src="img/5.jpg" /></li>
	<li><img src="img/6.jpg" /></li>

	<li><img src="img/10.jpg" /></li>
	<li><img src="img/24.jpg" /></li>


	<li><img src="img/23.jpg" /></li>
	<li><img src="img/7.jpg" /></li>
	<li><img src="img/25.jpg" /></li>	
		<li><img src="img/8.jpg" /></li>	
	<li><img src="img/9.jpg" /></li>
-->

	<li><img src="img/shili.jpg" /></li>
	<li><img src="img/shili.jpg" /></li>
	<li><img src="img/shili.jpg" /></li>
	<li><img src="img/shili.jpg" /></li>
	<li><img src="img/shili.jpg" /></li>
	<li><img src="img/shili.jpg" /></li>
	<li><img src="img/shili.jpg" /></li>
	<li><img src="img/shili.jpg" /></li>
	<li><img src="img/shili.jpg" /></li>
	<li><img src="img/shili.jpg" /></li>
	<li><img src="img/shili.jpg" /></li>
	<li><img src="img/shili.jpg" /></li>
	<li><img src="img/shili.jpg" /></li>
	
</ul>    

<div class="clearout"></div>
</div>
<div>
	<div class="bg bg-blur"></div>
	<div class="content font-content">
		<video style="width: 700px;" autoplay loop>
			<source src="video/1.mp4" >
		</video>
		<audio id="music1" controls="controls"  loop preload hidden  >
			<source src="music/loveparadise.mp3" />
		</audio>
	</div>
</div>


 <script type="text/javascript">

$(window).load(function() {

	$("#flexiselDemo3").flexisel({
		visibleItems: 5,
		animationSpeed: 1000,
		autoPlay: true,
		autoPlaySpeed: 500,    		
		pauseOnHover: true,
		enableResponsiveBreakpoints: true,
    	responsiveBreakpoints: { 
    		portrait: { 
    			changePoint:480,
    			visibleItems: 1
    		}, 
    		landscape: { 
    			changePoint:640,
    			visibleItems: 2
    		},
    		tablet: { 
    			changePoint:768,
    			visibleItems: 3
    		}
    	}
    });
	//延迟1秒播放音乐
//	setTimeout(function() {playMusic();},1000);

    
});
	 function playMusic() {
			var player = $("#music1")[0]; /*jquery对象转换成js对象*/
			if (player.paused){ /*如果已经暂停*/
				player.play(); /*播放*/
			}else {
				player.pause();/*暂停*/
			}
		}
</script>

</body>
</html>
