server.port=8000
#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode = HTML5
#Closing caching at development
spring.thymeleaf.cache=false
#thymeleaf end
#设置静态资源路径，多个以逗号分隔
spring.resources.static-locations=classpath:static/,file:static/


spring.datasource.source1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.source1.url = jdbc:mysql://localhost:3306/stone?useUnicode=true&characterEncoding=utf-8
spring.datasource.source1.username = root
spring.datasource.source1.password =




#com.mycompany.mavenspringboot.controller日志 WARN级别输出
logging.level.com.ron.rao.business.controller=debug
#com.mycompany.mavenspringboot.mapper sql日志 DEBUG级别输出
logging.level.com.ron.rao.business.dao=debug
logging.file=logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#静态资源对外暴露的访问路径
file.staticAccessPath=/upload/**
#文件上传目录（注意Linux和Windows上的目录结构不同）
file.uploadFolder=/www/server/tomcat/webapps/ROOT/upload/
#font目录
font.folder=/home/workspace/font/